moco框架：moco-runner-0.11.0-standalone.jar
http://repo1.maven.org/maven2/com/github/dreamhead/moco-core/0.11.0/ 也可以在GitHub上搜索moco并下载

moco的启动命令：
java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c json配置文件


执行例子1：
控制台执行命令：java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c startup1.json
在浏览器输入访问地址：http://127.0.0.1:8888/demo / http://localhost:8888/demo 进行访问
====================================================================================

http协议get方法的mock实现：startupGet.json
http协议post方法的mock实现：startupPost.json
注意：以上两者的请求参数配置的区别:queries和forms
